<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alternative Availability</title>
    <link href="http://images.thl.com/css/Base.css?v=1.5" type="text/css" rel="stylesheet">
    <link href="http://images.thl.com/css/b/selection.css?v=1.7" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="http://images.thl.com/css/b/horizontal.css">
    <script src="../js/jquery-1.3.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.dimensions.min.js" type="text/javascript"></script>
    <script src="../js/jquery.tooltip.min.js" type="text/javascript"></script>
    <script src="../js/date.js" type="text/javascript"></script>
    <script src="../js/hCtrl.js?v=1.7" type="text/javascript"></script>
    <script src="../js/selection.js?v=1.7" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <link href="http://images.thl.com/css/b/jcal.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        jQuery(document).ready(function () {//TODO: refactor int initAltAvail()
            $j('#loading').dialog({ modal: true });
            $j(".UnavailableInfo").each(function () {
                var $div = $j(this);
                var template = $j("#UnavailableInfoTemplate").html();
                var divInfo = $div.parents(".OptionRow").find('.AltType span').text().toLowerCase();
                $div.html(template.replace("{ROW}", divInfo));
            });
            $j(".ShowPriceList").each(function () {
                var $html = $j('.bubbleBody').clone();
                $j(this).after($html);
                $j(this).bind('mouseover', function () { initPopUp(this); });
            });
        });
        jQuery(window).load(function () {
            $j('#loading').dialog("destroy");
        });
    </script>
    <style type="text/css" charset="utf-8">
        #tooltip
        {
            background: none;
            border: 0px;
            padding: 0px;
            -moz-box-shadow: 10px 10px 5px #666;
            -webkit-box-shadow: 10px 10px 5px #666;
            box-shadow: 10px 10px 5px #888;
        }
        #tooltip .SmallContainer
        {
            background: url("http://images.thl.com/images/b/tiles/background.png") repeat-x scroll 0 0 #F58220;
            border: 2px solid #D81818;
            color: #7E1F03;
            padding: 5px 10px 15px;
            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            float: left;
            opacity: 0.95;
        }
        #tooltip .LargeContainer
        {
            background: url("http://images.thl.com/images/b/tiles/tooltip_bg_large.png") repeat-x scroll 0 0 #F58220;
            border: 2px solid #D81818;
            color: #7E1F03;
            padding: 5px 10px 15px;
            float: left;
            width: 610px;
            opacity: 0.95;
            position: relative; /*css3*/
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            z-index: 2;
        }
        #tooltip .LargeContainer .ads
        {
            float: right;
            max-height: 44px;
        }
        #tooltip .LargeContainer h3
        {
            line-height: 20px;
            float: left;
            margin-top: 22px;
            vertical-align: bottom;
            padding-bottom: 10px;
        }
        #tooltip .LargeContainer .chargesTable
        {
            width: 100%;
            border-collapse: collapse;
            clear: both;
            text-align: left;
            font-size: 11px;
        }
        #tooltip .LargeContainer .chargesTable th
        {
            color: #333;
            text-align: left;
            padding: 10px 0px 10px 5px;
            background: #FFCD87;
        }
        #tooltip .LargeContainer .chargesTable td
        {
            padding: 5px 0px 5px 5px;
            background: #fff;
            color: #333;
            text-align: left;
        }
        
        #tooltip .LargeContainer .chargesTable th.PerTH, #tooltip .LargeContainer .chargesTable td.pth
        {
            width: 60px;
        }
        #tooltip .LargeContainer .chargesTable th.DiscTH, #tooltip .LargeContainer .chargesTable td.dth
        {
            width: 80px;
        }
        
        #tooltip .LargeContainer .chargesTable tfoot td
        {
            background: #FFE3BC;
        }
    </style>
</head>
<form name="form1" method="post" action="selection.aspx" id="form1">
<div id="vehicleAAContainer">
    <div id="catalogAAHeader">
        <span class="Image">
            <img src="http://images.thl.com/images/b/logo.jpg" alt="logo">
        </span><span class="ContactUs">
            <img src="../images/b/tiles/header-24-7-image.jpg" alt="contact us 24 7">
        </span>
    </div>
    <div id="b2c-steps">
        <span id="step-1" class="steps"></span>
    </div>
    <div id="vechileCatalogAAContainer">
        <h2>
            Alternative Availability</h2>
        <div id="resultsHeader">
            <span class="CurrencyPanel"><small>Alternative Currency:</small>
                <select id="currencySelector">
                    <option selected="selected" value="NZD" rel="1.0">New Zealand Dollar (NZD)</option>
                    <option value="USD" rel="0.7301">United States Dollar (USD)</option>
                </select>
            </span>
        </div>
        <div id="alternativeCatalogContainer">
            <div id="selectedVehiclePanel">
                <h3>
                    Vehicle Name</h3>
                <img id="selectedVImage" src="http://images.thl.com/CentralLibraryImages/Britz/Australia/Campervans/auavb.2B4WDB/auavb.2B4WDB-Cutaway-144.jpg"
                    title="Package Code here" alt="Vehicle Image">
                <img id="selectedVIncs" src="http://images.thl.com/CentralLibraryImages/Britz/Australia/Inclusions/auavb.2b4wdb.gif"
                    title="Inclusions" alt="Vehicle Inclusions">
                <span class="reel">
                    <img id="selectedVReel" src="http://images.thl.com/images/b/tiles/phvehiclereel.png"
                        alt="Vehicle Reel">
                </span>
            </div>
            <!-- Generated Catalog View -->
            <div class="OptionRow">
                <div class="AltRow OriginalSearch">
                    <div class="AltType">
                        <span>ORIGINAL SEARCH</span>
                    </div>
                    <div class="AltTime">
                        <div class="TimeLabels period">
                            <span style="width: 180px;" class="preORDates">&nbsp;</span> <span rel="pudate" style="width: 40px;"
                                class="hireORDates"><small>40 days</small> </span>
                        </div>
                        <div class="TimeSpan">
                            <span class="preDates" rel="6" style="width: 60px;">&nbsp;</span> <span class="hireDates noAvail"
                                style="width: 240px;">&nbsp;</span> <span class="postDates">&nbsp;</span>
                        </div>
                        <div class="TimeLabels dates">
                            <span style="width: 24px;" class="preORDates">&nbsp;</span> <span rel="pudate" class="hireORDates"
                                style="width: 72px;"><small>08 May 11' Auckland</small> </span><span style="width: 168px;">
                                    &nbsp;</span> <span rel="dodate" class="postORDates" style="width: 72px;"><small>17
                                        Jun 11' Christchurch</small> </span>
                        </div>
                    </div>
                    <div class="noAvailability">
                        <span>Unavailable for some of the</span> <span>days requested</span>
                    </div>
                </div>
            </div>
            <div id="alternativeMessagePanel">
                <span>Next best availability for the Vehicle Name</span> <small>We've searched alternative
                    ...</small>
            </div>
            <div class="OptionRow">
                <div class="AltRow SwitchLocation">
                    <div class="AltType">
                        <span>REVERSE ROUTE</span>
                    </div>
                    <div class="AltTime">
                        <div class="TimeLabels period">
                            <span style="width: 180px;" class="preORDates">&nbsp;</span> <span rel="pudate" style="width: 40px;"
                                class="hireORDates"><small>40 days</small> </span>
                        </div>
                        <div class="TimeSpan">
                            <span class="preDates" rel="6" style="width: 60px;">&nbsp;</span> <span class="hireDates Avail"
                                style="width: 240px;">&nbsp;</span> <span class="postDates">&nbsp;</span>
                        </div>
                        <div class="TimeLabels dates">
                            <span style="width: 24px;" class="preORDates">&nbsp;</span> <span rel="pudate" class="hireORDates"
                                style="width: 72px;"><small>08 May 11' Auckland</small> </span><span style="width: 168px;">
                                    &nbsp;</span> <span rel="dodate" class="postORDates" style="width: 72px;"><small>17
                                        Jun 11' Christchurch</small> </span>
                        </div>
                    </div>
                    <div class="AltPrice" title="MAUI5">
                        <ul class="Prices">
                            <li><span>AUD 5,110.20</span></li><li class="Fp Hide NZD"><span>NZD $ 6,860.25</span></li><li
                                class="Fp Hide USD"><span>USD $ 5,106.77</span></li><li class="Fp Hide GBP"><span>GBP
                                    £ 3,149.54</span></li></ul>
                        <a class="ShowPriceList" onmouseover="initPopUp(this);">Price Details</a>
                        <div class="DiscountedDaysPopUp bubbleBody">
                            <div class="LargeContainer">
                                <h3>
                                    Price Details</h3>
                                <img src="http://images.thl.com/images/b/tiles/ads.png" class="ads" />
                                <table class="chargesTable">
                                    <thead>
                                        <tr>
                                            <th class="RateTH">
                                                Product Description
                                            </th>
                                            <th class="HireTH">
                                                Hire Days
                                            </th>
                                            <th class="PerTH">
                                                Per Day Price
                                            </th>
                                            <th class="DiscTH">
                                                <span>Discounted Day Price</span>
                                            </th>
                                            <th class="TotalTH">
                                                Total
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rt">
                                                16-Mar-2011 to 20-Apr-2011
                                            </td>
                                            <td class="hp">
                                                36 day(s)
                                            </td>
                                            <td class="pdp">
                                                $167.00
                                            </td>
                                            <td class="dpd">
                                                $141.95
                                            </td>
                                            <td>
                                                $5110.20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rt">
                                                16-Mar-2011 to 20-Apr-2011
                                            </td>
                                            <td class="hp">
                                                36 day(s)
                                            </td>
                                            <td class="pdp">
                                                $167.00
                                            </td>
                                            <td class="dpd">
                                                $141.95
                                            </td>
                                            <td>
                                                $5110.20
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4" class="TotalTD">
                                                Total
                                            </td>
                                            <td>
                                                $5,229.20
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                    <a href="Configure.aspx?avp=9109EBDFF1FA470EA0CC65BF2E01D296" class="AltSelect">Select</a>
                </div>
            </div>
            <div class="OptionRow">
                <div class="AltRow MoveForward">
                    <div class="AltType">
                        <span>LATER PICK UP DATE</span>
                    </div>
                    <div class="AltTime">
                        <div class="TimeLabels period">
                            <span style="width: 180px;" class="preORDates">&nbsp;</span> <span rel="pudate" style="width: 40px;"
                                class="hireORDates"><small>40 days</small> </span>
                        </div>
                        <div class="TimeSpan">
                            <span class="preDates" rel="6" style="width: 60px;">&nbsp;</span> <span class="hireDates Avail"
                                style="width: 240px;">&nbsp;</span> <span class="postDates">&nbsp;</span>
                        </div>
                        <div class="TimeLabels dates">
                            <span style="width: 24px;" class="preORDates">&nbsp;</span> <span rel="pudate" class="hireORDates"
                                style="width: 72px;"><small>08 May 11' Auckland</small> </span><span style="width: 168px;">
                                    &nbsp;</span> <span rel="dodate" class="postORDates" style="width: 72px;"><small>17
                                        Jun 11' Christchurch</small> </span>
                        </div>
                    </div>
                    <div class="AltPrice" title="MAUI5">
                        <ul class="Prices">
                            <li><span>AUD 5,110.20</span></li><li class="Fp Hide NZD"><span>NZD $ 6,860.25</span></li><li
                                class="Fp Hide USD"><span>USD $ 5,106.77</span></li><li class="Fp Hide GBP"><span>GBP
                                    £ 3,149.54</span></li></ul>
                        <a class="ShowPriceList">Price Details</a>
                    </div>
                    <a href="Configure.aspx?avp=9109EBDFF1FA470EA0CC65BF2E01D296" class="AltSelect">Select</a>
                </div>
                <div class="PriceDetailsList NoFreeDays">
                    <table class="chargesTable">
                        <thead>
                            <tr>
                                <th class="RateTH">
                                    Product Description
                                </th>
                                <th class="FreeTH">
                                    <span>Free Days</span><span rel="freeDays" class="popup" style="display: none;">[?]</span>
                                </th>
                                <th class="HireTH">
                                    Hire Days
                                </th>
                                <th class="PerTH">
                                    Per Day Price
                                </th>
                                <th class="DiscTH">
                                    <span>Discounted Day Price</span><span rel="DiscountedDaysPopUp" class="popup" onmouseover="initPopUp(this)">[?]</span>
                                </th>
                                <th class="TotalTH">
                                    Total
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rt">
                                    16-Mar-2011 to 20-Apr-2011
                                </td>
                                <td class="fd">
                                </td>
                                <td class="hp">
                                    36 day(s)
                                </td>
                                <td class="pdp">
                                    $167.00
                                </td>
                                <td class="dpd">
                                    $141.95
                                </td>
                                <td>
                                    $5110.20
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="DiscountedDaysPopUp bubbleBody">
                        <h3>
                            Discounted Day Price</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        Long Hire Discount
                                    </td>
                                    <td>
                                        15.00%
                                    </td>
                                </tr>
                                <tr class="total" rel="15.00">
                                    <td>
                                        Total Discount
                                    </td>
                                    <td>
                                        15.00%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="note">(off standard per day rates)</span>
                    </div>
                </div>
            </div>
            <div class="OptionRow">
                <div class="AltRow PickUpBased">
                    <div class="AltType">
                        <span>FIXED PICK UP DATE</span>
                    </div>
                    <div class="AltTime">
                        <div class="TimeLabels period">
                            <span style="width: 180px;" class="preORDates">&nbsp;</span> <span rel="pudate" style="width: 40px;"
                                class="hireORDates"><small>40 days</small> </span>
                        </div>
                        <div class="TimeSpan">
                            <span class="preDates" rel="6" style="width: 60px;">&nbsp;</span> <span class="hireDates Avail"
                                style="width: 240px;">&nbsp;</span> <span class="postDates">&nbsp;</span>
                        </div>
                        <div class="TimeLabels dates">
                            <span style="width: 24px;" class="preORDates">&nbsp;</span> <span rel="pudate" class="hireORDates"
                                style="width: 72px;"><small>08 May 11' Auckland</small> </span><span style="width: 168px;">
                                    &nbsp;</span> <span rel="dodate" class="postORDates" style="width: 72px;"><small>17
                                        Jun 11' Christchurch</small> </span>
                        </div>
                    </div>
                    <div class="AltPrice" title="MAUI5">
                        <ul class="Prices">
                            <li><span>AUD 5,110.20</span></li><li class="Fp Hide NZD"><span>NZD $ 6,860.25</span></li><li
                                class="Fp Hide USD"><span>USD $ 5,106.77</span></li><li class="Fp Hide GBP"><span>GBP
                                    £ 3,149.54</span></li></ul>
                        <a class="ShowPriceList">Price Details</a>
                    </div>
                    <a href="Configure.aspx?avp=9109EBDFF1FA470EA0CC65BF2E01D296" class="AltSelect">Select</a>
                </div>
                <div class="PriceDetailsList NoFreeDays">
                    <table class="chargesTable">
                        <thead>
                            <tr>
                                <th class="RateTH">
                                    Product Description
                                </th>
                                <th class="FreeTH">
                                    <span>Free Days</span><span rel="freeDays" class="popup" style="display: none;">[?]</span>
                                </th>
                                <th class="HireTH">
                                    Hire Days
                                </th>
                                <th class="PerTH">
                                    Per Day Price
                                </th>
                                <th class="DiscTH">
                                    <span>Discounted Day Price</span><span rel="DiscountedDaysPopUp" class="popup" onmouseover="initPopUp(this)">[?]</span>
                                </th>
                                <th class="TotalTH">
                                    Total
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rt">
                                    16-Mar-2011 to 20-Apr-2011
                                </td>
                                <td class="fd">
                                </td>
                                <td class="hp">
                                    36 day(s)
                                </td>
                                <td class="pdp">
                                    $167.00
                                </td>
                                <td class="dpd">
                                    $141.95
                                </td>
                                <td>
                                    $5110.20
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="OptionRow">
                <div class="AltRow MoveBackwards">
                    <div class="AltType">
                        <span>EARLIER PICK UP DATE</span>
                    </div>
                    <div class="NoAlt">
                        <span>Unavailable</span> <a href="#" class="details" onmouseover="initPopUp(this)">Details</a>
                        <small class="noAvailX">X</small> <a href="#" class="call">FREE PHONE</a>
                        <div class="DiscountedDaysPopUp bubbleBody">
                            <div class="SmallContainer">
                                <h3>
                                    Earlier Pick up Date Unavailable</h3>
                                <span class="UnavailableInfo"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="OptionRow">
                <div class="AltRow DropOffBased">
                    <div class="AltType">
                        <span>FIXED DROP OFF</span>
                    </div>
                    <div class="NoAlt">
                        <span>Unavailable</span> <a href="#" class="details">Details</a> <small class="noAvailX">
                            X</small> <a href="#" class="call">FREE PHONE</a>
                    </div>
                </div>
                <div class="PriceDetailsList NoFreeDays">
                    <table class="chargesTable">
                        <thead>
                            <tr>
                                <th class="RateTH">
                                    Product Description
                                </th>
                                <th class="FreeTH">
                                    <span>Free Days</span><span rel="freeDays" class="popup" style="display: none;">[?]</span>
                                </th>
                                <th class="HireTH">
                                    Hire Days
                                </th>
                                <th class="PerTH">
                                    Per Day Price
                                </th>
                                <th class="DiscTH">
                                    <span>Discounted Day Price</span><span rel="DiscountedDaysPopUp" class="popup" onmouseover="initPopUp(this)">[?]</span>
                                </th>
                                <th class="TotalTH">
                                    Total
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rt">
                                    16-Mar-2011 to 20-Apr-2011
                                </td>
                                <td class="fd">
                                </td>
                                <td class="hp">
                                    36 day(s)
                                </td>
                                <td class="pdp">
                                    $167.00
                                </td>
                                <td class="dpd">
                                    $141.95
                                </td>
                                <td>
                                    $5110.20
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="DiscountedDaysPopUp bubbleBody">
                        <h3>
                            Discounted Day Price</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        Long Hire Discount
                                    </td>
                                    <td>
                                        15.00%
                                    </td>
                                </tr>
                                <tr class="total" rel="15.00">
                                    <td>
                                        Total Discount
                                    </td>
                                    <td>
                                        15.00%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span class="note">(off standard per day rates)</span>
                    </div>
                </div>
            </div>
            <div id="alternateContactPanel">
                <span>Can't find what you are looking for?</span>
            </div>
        </div>
    </div>
    <div id="footerContainer">
        <div id="footerWrapper">
            <span class="resText">contact us 24 7</span> <a href="#" class="freephone" title="free phone">
                Free phone</a> <span class="searchall">searchall</span> <a href="#" class="returntosearch"
                    title="return to search">Return to search page</a> <a href="#" class="otherbrands"
                        title="try THL's other brands">Try THL's other brands</a>
        </div>
    </div>
    <div id="disclaimer" title="disclaimer">
        <span>Please note: Rental prices quoted above are only valid at the time of booking.</span>
        <span>Alternative currency is based on approximate current exchange rates. All payments
            will be processed in NZD.</span>
    </div>
    <div id="footerLinksBottom">
        <ul id="footerLinksLogos">
            <li id="logos"><a id="THLLogo" title="Tourism Holding Ltd" href="http://www.thlonline.com">
                THL</a> <a id="MauiLogo" title="maui motorhomes &amp; car rental" href="http://www.maui-rentals.com">
                    Maui</a> <a id="BritzLogo" title="Britz" href="http://www.britz.com">Britz</a>
                <a id="backpackerLogo" title="backpacker campervan &amp; car hire" href="http://www.backpackercampervans.com">
                    backpackercampervans</a> <a id="exploremoreLogo" title="Explore More" href="http://www.exploremore.co.nz">
                        exploremore</a> <a id="cimuroLogo" title="Ci Munro Builds Caravans, Motorhomes &amp; relocatable holiday homes"
                            href="http://www.cimunro.co.nz">CiMunro</a> <a id="roadbearlogo" title="Road Bear RV USA"
                                href="http://www.roadbearrv.com">Road Bear RV USA</a> </li>
            <li id="copyright">You are viewing www.britz.co.nz.<br>
                © <span id="yearToDate">2011</span>
                <script type="text/javascript">
                    var currentTime = new Date();
                    document.getElementById('yearToDate').innerHTML = currentTime.getFullYear();
                </script>
                Tourism Holdings Ltd <strong><i>(thl)</i></strong> </li>
        </ul>
    </div>
            
    <div id="loading">Please wait.</div>
    <span id="UnavailableInfoTemplate">Sorry, we are unable to find any results for {ROW}</span>
        <!-- To be moved to backend dynamically generated-->
        <div class="DiscountedDaysPopUp bubbleBody">
            <div class="LargeContainer">
                <h3>
                    Price Details</h3>
                <img src="http://images.thl.com/images/b/tiles/ads.png" class="ads" />
                <table class="chargesTable">
                    <thead>
                        <tr>
                            <th class="RateTH">
                                Product Description
                            </th>
                            <th class="HireTH">
                                Hire Days
                            </th>
                            <th class="PerTH">
                                Per Day Price
                            </th>
                            <th class="DiscTH">
                                <span>Discounted Day Price</span>
                            </th>
                            <th class="TotalTH">
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rt">
                                16-Mar-2011 to 20-Apr-2011
                            </td>
                            <td class="hp">
                                36 day(s)
                            </td>
                            <td class="pdp">
                                $167.00
                            </td>
                            <td class="dpd">
                                $141.95
                            </td>
                            <td>
                                $5110.20
                            </td>
                        </tr>
                        <tr>
                            <td class="rt">
                                16-Mar-2011 to 20-Apr-2011
                            </td>
                            <td class="hp">
                                36 day(s)
                            </td>
                            <td class="pdp">
                                $167.00
                            </td>
                            <td class="dpd">
                                $141.95
                            </td>
                            <td>
                                $5110.20
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="TotalTD">
                                Total
                            </td>
                            <td>
                                $5,229.20
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
</div>
</form>
</html>
