<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirmation Page</title>    
    <link href="http://test.motorhomesandcars.com/css/Base.css" type="text/css" rel="stylesheet" />    
    <!--<link href="http://test.motorhomesandcars.com/css/a/selection.css?v=1.7" type="text/css" rel="stylesheet" />-->
	<link href="http://staging.motorhomesandcars.com/sitecollectiondocuments/css/configure_alpha.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/jquery.validate.js"></script>  
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/jquery.dimensions.min.js"></script>
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/jquery.tooltip.min.js"></script>
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/date.js"></script>
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/hCtrl.js"></script>
    <script type="text/javascript" src="http://test.alphacampervans.co.nz/js/selection.js"></script>
    
                    <script type='text/javascript'>
                          var _gaq = _gaq || [];
                          _gaq.push(['_setAccount', 'UA-16069586-1']);
                          _gaq.push(['_setDomainName', '.alphacampervans.co.nz']);
                          //_gaq.push(['_setAllowHash', false]);
                          _gaq.push(['_trackPageview']);
                          _gaq.push(['_addTrans',
                            'B3795757/1','', // Booking ID - required                            
                            '1920.00' // total - required                            
                           ]);                           
                          _gaq.push(['_addItem',
                            'B3795757/1', // Aur Bid - required
                            'Auckland airport', // PickUp Location - required\n
                            '2 + 1 Berth Automatic',        // vehicle name
                            'AU',   // drivers license
                            '1920.00', // unit price - required
                            '1' // quantity - required
                          ]);
                          _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

                          (function() {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                          })();
                        </script>
                      
</head>
<body>
		<!-- ClickTale Top part -->
			<script type="text/javascript">
			var WRInitTime=(new Date()).getTime();
			</script>
		<!-- ClickTale end of Top part -->
    
    <form id="paymentForm" action="" class="">
        <img src='http://au.track.decideinteractive.com/n/45517/169161/MINZBOCO/x/e?domain=au.track.decideinteractive.com&value=1920.00&trans=B3795757/1&currency=AUD' width='1' height='1' border='0' />
                    <!-- BEGIN: Marin Software Tracking Script --> 
                    <script type="text/javascript"> 
                        var _mTrack = _mTrack || []; 
                        _mTrack.push(['addTrans', { orderId : 'B3795757/1', total : '1920.00', currency : 'NZD', items : [ { convType : 'alpha-booking-nz', orderId : 'B3795757/1', product : '', price : '1920.00', category : '', quantity : '1' } ] }]); 
                        _mTrack.push(['processOrders']); 
                        (function() { 
                            var mClientId = '1624rrj16003'; 
                            var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://'); 
                            var mHost = 'tracker.marinsm.com'; 
                            var mt = document.createElement('script'); 
                            mt.type = 'text/javascript'; 
                            mt.async = true; 
                            mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js'; 
                            var fscr = document.getElementsByTagName('script')[0]; 
                            fscr.parentNode.insertBefore(mt, fscr); 
                        })(); 
                    </script>
                
        <script type="text/javascript">
            jQuery(document).ready(function() { /*initConfirmationPage();*/ });
        </script>
        <!-- swapped -->
        <div id="header">
            <div class="headerContent">
                <div id="genericHeader">
                    <a href="/">
                        <img src="/images/a/icons/logo.png" alt="logo" />
                    </a>
                    <ul class="steps">
                        <li>
                            <span class="tab">1. <label>Select</label></span>
                        </li>
                        <li>
                            <span class="tab">2. <label>Payment</label></span>
                        </li>
                        <li class="selected">
                            <span class="tab">3. <label>Confirm</label></span>
                        </li>
                    </ul>
                    <a class="contactUs" href="javascript:contactUs()" ><span>Contact us <i class="icon-chevron-down"></i></span></a>
                    <a class="contactUs contactUsMobile" href="javascript:contactUs()" ><span><i class="icon-envelope"></i></span></a>
                </div>  
            </div>
        </div>
        <div id="paymentContainer" class="">             
            <div id="vehicleCatalogContainer">
            <h2>Booking Completed</h2>
            <div id="paymentPanel" class="Confirmation">
                <div id="confirmationPanel">
                    <div id="ConfText" class="Section" style="display:block" >
                        <p>
                            Thank you for booking with Alpha New Zealand. Below are the details of your booking. Please take a moment to check that all the details are correct.
                        </p>
                        <p>
                            An e-mail has been sent confirming your booking to: reuben.hais@thlonline.com
                        </p>
                        <p>
                            Please note Alpha New Zealand do not issue any further documentation for online bookings.
                        </p>
                        <p>
                            Please print the confirmation below or from the e-mail confirming your booking to present on collection of your vehicle.
                        </p>
                        <p>
                            Your booking reference is: <big>B3795757/1</big>
                        </p>
                    </div>                    
                    <div id="onRequest" class="Section" style="display:none;" >                        
                        <p>Thank you for submitting a booking request with Alpha New Zealand! </p>
                        <p>We will now ensure that the vehicle and options you have requested are still available. We will then email you a detailed booking confirmation voucher and purchase receipt within 24 hours.</p>
                        <p>Payment will only be processed once a vehicle has been confirmed for your booking. If your first choice is no longer available, we will offer an alternative option for your consideration.</p>
                        <p>Your booking reference is: <big>B3795757/1</big></p>
                    </div>
                    <div id="printLinkDiv" class="Section">
                        <div id="sealPanel">
                            <!--<script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=secure.mightycampers.co.nz"></script>
                            <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=secure.mightycampers.co.nz&amp;size=L&amp;lang=en"></script>-->
                        </div>
                        <a href="#" onclick="window.print();" id="printItinLink">Print Itinerary</a>
                    </div>                    
                </div>
                <div id="yourDetails" class="Section">
                    <h2>Your details</h2>
                    <table><tr><td class='tc'>First name:</td><td>test</td></tr><tr><td class='tc'>Surname:</td><td>acct</td></tr><tr><td class='tc'>Telephone:</td><td>545454</td></tr><tr><td class='tc'>Email:</td><td>reuben.hais@thlonline.com</td></tr><tr><td class='tc'>Country:</td><td>AU</td></tr></table> 
                </div>
                <div id="travelDetails" class="Section">
                    <h2>Travel details</h2>
                    <table>
                        <tr>
                            <td class="tc">Vehicle:</td>
                            <td>2 + 1 Berth Automatic</td>
                        </tr>
                        <tr>
                            <td class="tc">Passengers:</td>
                            <td>1 adult(s)</td>
                        </tr>
                        <tr>
                            <td class="tc">Pick up:</td>
                            <td>Wednesday, 21 May 2014 10:00 AM<br />36 Richard Pearse Drive Mangere Auckland  </td>
                        </tr>
                        <tr>
                            <td class="tc">Drop off:</td>
                            <td>Wednesday, 18 June 2014 15:00 PM<br />36 Richard Pearse Drive Mangere Auckland  </td>
                        </tr>
                    </table>
                </div>
                <div id="rentalSum" class="Section">                   
                    <h2>Rental charge summary</h2>
                     <table class='chargesTable'><tbody><tr><td class='rt'>Vehicle Charge - Rate Period 21-May-2014 to 30-May-2014</td><td class='rp'>10 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$960.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 31-May-2014 to 01-Jun-2014</td><td class='rp'>2 day(s) x AUD  $0.00 per day</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 02-Jun-2014 to 03-Jun-2014</td><td class='rp'>2 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$192.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 04-Jun-2014 to 04-Jun-2014</td><td class='rp'>1 day(s) x AUD  $0.00 per day</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 05-Jun-2014 to 06-Jun-2014</td><td class='rp'>2 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$192.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 07-Jun-2014 to 10-Jun-2014</td><td class='rp'>4 day(s) x AUD  $0.00 per day</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 11-Jun-2014 to 12-Jun-2014</td><td class='rp'>2 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$192.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 13-Jun-2014 to 13-Jun-2014</td><td class='rp'>1 day(s) x AUD  $0.00 per day</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 14-Jun-2014 to 15-Jun-2014</td><td class='rp'>2 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$192.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 16-Jun-2014 to 16-Jun-2014</td><td class='rp'>1 day(s) x AUD  $0.00 per day</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr><td class='rt'>Vehicle Charge - Rate Period 17-Jun-2014 to 18-Jun-2014</td><td class='rp'>2 day(s) x AUD  $96.00 per day</td><td class='cur'>AUD</td><td class='price'>$192.00</td></tr><tr class='total'><td class='title'><small>Total</small></td><td class='desc'></td><td class='cur'><small>AUD</small></td><td class='price'><small>$1,920.00</small></td></tr></tbody></table>
                    
                </div>
                <div id="paymentDet" class="Section">
                    <h2>Payment details</h2>
                    <table><tr><td class='rt'>Deposit</td><td class='rp'>$400.00 of Vehicle Charge</td><td class='cur'>AUD</td><td class='price'>$400.00</td></tr><tr><td class='rt'>Credit Card Surcharge</td><td class='rp'>0.00% of Deposit</td><td class='cur'>AUD</td><td class='price'>$0.00</td></tr><tr class='total'><td colspan='2'>Total Paid</td><td class='cur'>AUD</td><td class='price'>$400.00</td></tr><tr><td colspan='2'>Final balance</td><td class='cur'>AUD</td><td class='price'>$1520.00</td></tr><tr><td colspan='3'>If paying final balance on pick up by credit card, the credit card surcharge will apply.</td></tr></table>
                </div>
                <div id="contactUs" class="Section">
                    <h2>Contact us</h2>
                    <div>
                        If you need to contact us for any reason, the details are: 
                    </div>
                    <table><!-- TODO: from Brand Content Managed Data -->
                        <tbody>
                            <tr>
                                <td>Phone: +64 9 275 9919</td>
                            </tr>                            
                            <tr>
                                <td></td>
                            </tr>                            
                            <tr>
                                <td><a class="contactUsLink" target="_blank"  href="http://www.alphacampervans.co.nz/contactus" >contact us</a></td>
                            </tr>
                        </tbody>                    
                    </table>                   
                </div>                
            </div>
        </div>        
    </div>
    <!-- footer starts -->
        <div id="footerContainer">
            <div id="footer">
                <div class="top">
                    <div id="disclaimer">
                        <span>
                            <strong>Please note:</strong> Rentals prices quoted above are only vaild at the time of booking.
                        </span>
                        <span>Alternative currency is based on approximate current exchange rates. All payments will be processed in NZD.</span>
                    </div>
                    <div id="footerlogo">
                        <a href="#">
                            <img src="/images/a/icons/foot_logo.png" alt="Worldwide Rentals - Motorhomes and Cars.com" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="footerWrap">
                <div class="thl body">
                    <ul>
                        <li>
                            <a class="thl-logo" href="http://www.thlonline.com">
                                <span class="thl"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.keacampers.com">
                                <span class="kea"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.maui-rentals.com">
                                <span class="maui"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.britz.com">
                                <span class="britz"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.unitedcampervans.com">
                                <span class="united"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.alphacampers.com">
                                <span class="alpha"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.mightycampers.com">
                                <span class="mighty"></span>
                            </a>
                        </li>
                    </ul>
                    <span class="privacy">
                        <b>&copy; Tourism Holidings Limited</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>
                    </span>
                </div>                
            </div>
            <!-- footer ends -->


    <!-- Google Code for Online Confirmation Conversion Page -->
    <script type="text/javascript">
        <!--
        var google_conversion_id = 1005739237;
        if(google_conversion_id > 0)
        {            
            var google_conversion_language = "en_GB";
            var google_conversion_format = "1";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "JNJkCLvq2AIQ5bnJ3wM";
            var google_conversion_value = 0;
        }
        //if () {
        //    google_conversion_value = 0;
        //}
        //-->
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1005739237/?value=&amp;label=JNJkCLvq2AIQ5bnJ3wM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
       
    </form>
    
    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 982569359;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/982569359/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>               
</body>
</html>