﻿<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script>
        document.location = window.location.href.replace('http:', 'https:');
    </script>
</body>
</html>
