﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>LangSwapper</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.75em; color:#000;}
        .desc { color:#6b6b6b;}
        .desc a {color:#0092dd;}
        
        .dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
        .dropdown dd { position:relative; }
        .dropdown a, .dropdown a:visited { color:#816c5b; text-decoration:none; outline:none;}
        .dropdown a:hover { color:#5d4617;}
        .dropdown dt a:hover, .dropdown dt a:focus { color:#5d4617; border: 1px solid #5d4617;}
        .dropdown dt a {background:#e4dfcb url(images/arrow.png) no-repeat scroll right center; display:block; padding-right:20px;
                        border:1px solid #d4ca9a; width:15px;}
        .dropdown dt a span {cursor:pointer; display:block; padding:5px;}
        .dropdown dd ul { background:#e4dfcb none repeat scroll 0 0; border:1px solid #d4ca9a; color:#C5C0B0; display:none;
                          left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:15px; list-style:none;}
        .dropdown span.value { display:none;}
        .dropdown dd ul li a { padding:5px; display:block;}
        .dropdown dd ul li a:hover { background-color:#d0c9af;}
        
        .dropdown img.flag { border:none; vertical-align:middle;  }
        /*.flagvisibility { display:none;}*/
        
        
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            //read from persistant and default
            $(".dropdown dt a").click(function () {
                $(".dropdown dd ul").toggle();
            });
            $(".dropdown dd ul li a").click(function () {
                var elm = $(this);
                var text = elm.html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                var lang = elm.attr('rel');
                $('dt a img').attr('src', elm.find('img').attr('src'));
                //TODO: write into persistant
                console.log(lang);
            });                        
            $(document).bind('click', function (e) {
                var $clicked = $(e.target);
                if (!$clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });
        });
    </script>
</head>
<body>
    <dl id="sample" class="dropdown">
        <dt><a href="#"><img class="flag" src="images/gb.png" alt="" /><span class="value">UK</span></a></dt>
        <dd>
            <ul>
                <li><a href="#" rel="UK"><img class="flag" src="images/gb.png" alt="" /><span class="value">UK</span></a></li>
                <li><a href="#" rel="BR"><img class="flag" src="images/br.png" alt="" /><span class="value">BR</span></a></li>
                <li><a href="#" rel="FR"><img class="flag" src="images/fr.png" alt="" /><span class="value">FR</span></a></li>
                <li><a href="#" rel="DE"><img class="flag" src="images/de.png" alt="" /><span class="value">DE</span></a></li>
                <li><a href="#" rel="JP"><img class="flag" src="images/jp.png" alt="" /><span class="value">JP</span></a></li>                
            </ul>
        </dd>
    </dl>
    <span id="result"></span>
</body>
</html>
