﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ran</title>
    
    <script type="text/javascript">        
        function getRefID() {
	        var chars = "abcdefghiklmnopqrstuvwxyz";
	        var string_length = 6;
	        var rstring = '';
	        for (var i=0; i<string_length; i++) {
		        var rnum = Math.floor(Math.random() * chars.length);
		        rstring += chars.substring(rnum,rnum+1);
	        }
	        return rstring;
        }      
    </script>    
    <style>
        #tooltip
        {
            background: none;
            border: 0px;
            padding: 0px;
            -moz-box-shadow: 5px 5px 5px #666;
            -webkit-box-shadow: 5px 5px 5px #666;
            box-shadow: 5px 5px 5px #666;
        }
        
        #alternate a {
            outline: 0;
        }      
        
        #selectedVehiclePanel img, #selectedVehiclePanel h3   {
            cursor: pointer;
        }
        
    </style>
     
                
</head>
<body id="alternate">
    <div></div>
</body>
</html>
