﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <a href="http://local.britz.com.au/bookingcontrols/?cc=AU&vc=bz&ac=&sc=car&pc=&ch=&rf=&na=1&nc=0&cr=AU&pb=APT&pd=29&pm=10&py=2009&pt=10:00&db=APT&dd=16&dm=11&dy=2009&dt=15:30&vt=car">Test Param Passing</a>
</body>
</html>
