﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .spinner {
            height: 24px;
            overflow: hidden;
            position: relative;
        }   
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/thlwidget.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var options = { height: 24, imgUrl: "images/ajax-loader.png", btnClass: "submit-link", spinnerClass: "spinner" }
            bindSpinner(options);
        });    
    </script>   
</head>
    <body>
	    <div class="spinner"></div>		
	    <a class="submit-link">Continue</a>        
	</body>
</html>