﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
      
<div id="bookingWidget"></div>
<script type="text/javascript">
    //widget starts
    function loadwgt() {
        var options = {
            "brand": "y",
            "vehicleType": "campers",
            "country": "AU",
            "serviceUrl": "http://local.mightycampers.com.au",
            "cssBase": "http://dev.maui.co.nz/css/GenericWidget.css",
            "expandUI": true,
            "months": 1,
            "startExpanded": true,
            "horizontal": false,
            "width": 240,
            "height": 480,
            "affId": ""
        }; //options
        initTHLWidget(options);
    }
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onreadystatechange = function () {
        //alert(this.readyState);
        if (this.readyState == 'complete' || this.readyState == 'loaded'/*IE8*/) loadwgt();
    }
    script.onload = loadwgt;
    script.src = 'http://local.britz.com.au/js/wdgt.js';
    head.appendChild(script);
    //widget ends
</script>    
                            
</body>
</html>
