﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Page</title>
    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/Base.css?v=2.8" type="text/css" rel="stylesheet" />
    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/c/configure.css?v=2.8" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/jquery.validate.js"></script>
    <style type="text/css">
        label.error
        {
            float: none;
            color: red;
            padding-left: .5em;
            vertical-align: top;
        }
    </style>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/jquery.dimensions.min.js"></script>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/jquery.tooltip.min.js"></script>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/date.js"></script>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/hCtrl.js?v=2.8"></script>
    <script type="text/javascript" src="http://local.motorhomesandcars.com//js/selection.js?v=2.8"></script>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     
                    <script type='text/javascript'>
                        //async
                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'MACCOM-00']);
                        _gaq.push(['_setDomainName', '.motorhomesandcars.com']);
                        //_gaq.push(['_setAllowHash', false]);
                        _gaq.push(['_trackPageview']);

                        (function () {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();
                    </script>
                
    <script src='//d3c3cq33003psk.cloudfront.net/opentag-97168-1231514.js' async defer></script>
    <!-- Added By Nimesh On 12th September 2014 for adding heatmap through vwo.com -->
    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 65792,
            settings_tolerance = 2000,
            library_tolerance = 2500,
            use_existing_jquery = false,
            // DO NOT EDIT BELOW THIS LINE
            f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        }()); _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->

    <!-- End Added By Nimesh on 12th September 2014 for adding heatmap through vwo.com -->
</head>
<body>
    <form id="paymentForm" onsubmit="return submitPaymentForm()" method="post">
        <img src='http://au.track.decideinteractive.com/n/45517/50255/MOTOR111/x/e?domain=au.track.decideinteractive.com' width='1' height='1' border='0' />
                    <!-- BEGIN: Marin Software Tracking Script --> 
                    <script type="text/javascript">
                        var _mTrack = _mTrack || [];
                        _mTrack.push(['addTrans', { items: [{ convType: 'mac-m3' }] }]);
                        _mTrack.push(['processOrders']);
                        (function () {
                            var mClientId = '1624rrj16003';
                            var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://');
                            var mHost = 'tracker.marinsm.com';
                            var mt = document.createElement('script');
                            mt.type = 'text/javascript';
                            mt.async = true;
                            mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js';
                            var fscr = document.getElementsByTagName('script')[0];
                            fscr.parentNode.insertBefore(mt, fscr);
                        })();
                    </script> 
                    <noscript><img src="https://tracker.marinsm.com/tp?act=2&cid=1624rrj16003&script=no" ></noscript> 
                    <!-- END: Copyright Marin Software -->
                    
        <script type="text/javascript">
            var ContentbaseUrl = 'http://local.motorhomesandcars.com//';
            var SiteInfo = { isAggregator: true, cot: 'NZ' };
            var currencyStr = 'NZD';
            var currentSurcharge = 0.02;
            var vehicleCharges = { vCode: '2BTSBT', vName: 'Trailblazer', hirePeriod: 16, vehicleTotal: 5008.00, depositPercentage: 100.00, depositAmount: 5008.00, adminFee: 0.0, calculatedTotal: 5008.00 };
            var $j = jQuery.noConflict();
            jQuery(document).ready(function () {
                initPaymentPage();
                //$j("span.payPeriod").each(function(){ if($j(this).html() == "(payable 150 days prior to vehicle collection)") $j(this).html("(payable on pickup)"); })//rwc

                // added by Nimesh on 21st Aug 2014 for selection change for timeslots
                jQuery('.timeslots.available').click(function () {
                    //alert('clicked');
                    jQuery('.timeslots.available').removeClass('selected').find('.availability').text('available');
                    jQuery(this).toggleClass('selected').find('.availability').text('selected');
                })

                // end added by Nimesh on 21st Aug 2014 for selection change for timeslots
            });
        </script>
        <div id="header">
            <div class="headerContent">
                <div id="genericHeader">
                    
                    
                    <a href="#">
                        <img src="http://secure.thlonline.com/SiteCollectionDocuments/images/c/icons/logo.png" alt="logo" />
                    </a>
                    <ul class="steps">
                        <li>
                            <span class="tab">1.
                                <label>Select</label></span>
                        </li>
                        <li>
                            <span class="tab">2.
                                <label>Extras</label></span>
                        </li>
                        <li class="selected">
                            <span class="tab">3.
                                <label>Payment</label></span>
                        </li>
                    </ul>
                    <a class="contactUs" href="http://www.motorhomesandcars.com/contactus" target="_blank"><span>Contact us <i class="icon-chevron-down"></i></span></a>
                    <a class="contactUs contactUsMobile" href="http://www.motorhomesandcars.com/contactus" target="_blank"><span><i class="icon-envelope"></i></span></a>
                </div>
            </div>
        </div>
        <div id="configureContainer">
            <div id="vehicleCatalogContainer">
                <h2>3. Payment Details</h2>
                <div id="paymentPanel">
                    <div id="topHeader">
                        <h3>
                            <!--<a class='VehicleTitle' href='http://pathtocontentprovider/vehibclepage?vehicleCode=2BTSBT'>-->
                            Britz Trailblazer
                            <!--</a>-->
                        </h3>
                        <span class="CurrencyPanel" style="margin-top: 20px;">
                            <!--
                            <small>Alternative Currency:</small>
                            <select id='currencySelector'><option selected='selected' value='NZD' rel='1.0'>New Zealand Dollar (NZD)</option><option  value='USD' rel='0.7308'>United States Dollar (USD)</option><option  value='GBP' rel='0.4415'>Pound Sterling (GBP)</option><option  value='AUD' rel='0.7989'>Australian Dollar (AUD)</option><option  value='EUR' rel='0.4927'>Euro (EUR)</option><option  value='CAD' rel='0.7808'>Canadian Dollar (CAD)</option><option  value='XPF' rel='58.7755'>C.F.P. Franc (XPF)</option><option  value='DKK' rel='3.6671'>Danish Krone (DKK)</option><option  value='FJD' rel='1.3949'>Fijian Dollar (FJD)</option><option  value='HKD' rel='5.6665'>Hong Kong Dollar (HKD)</option><option  value='INR' rel='34.3581'>Indian Rupee (INR)</option><option  value='JPY' rel='66.8471'>Japanese Yen (JPY)</option><option  value='NOK' rel='4.1235'>Norwegian Krone (NOK)</option><option  value='PKR' rel='999999.9049'>Pakistan Rupee (PKR)</option><option  value='PGK' rel='1.8653'>Papua New Guinean Kina (PGK)</option><option  value='PHP' rel='34.9065'>Philippine Peso (PHP)</option><option  value='SGD' rel='1.0217'>Singapore Dollar (SGD)</option><option  value='SBD' rel='5.8073'>Solomon Islands Dollar (SBD)</option><option  value='ZAR' rel='5.6338'>South African Rand (ZAR)</option><option  value='LKR' rel='83.7538'>Sri Lankan Rupee (LKR)</option><option  value='SEK' rel='5.0953'>Swedish Krona (SEK)</option><option  value='CHF' rel='0.7448'>Swiss Franc (CHF)</option><option  value='THB' rel='24.2742'>Thai Baht (THB)</option><option  value='TOP' rel='1.361'>Tongan Pa'anga (TOP)</option><option  value='VUV' rel='70.3095'>Vanuatu Vatu (VUV)</option><option  value='WST' rel='1.8478'>Western Samoan Tala (WST)</option></select>
                            -->
                        </span>
                    </div>
                    <div id="rentalSummary">
                        <div id="vehicleDetails">
                            <div id="travelDetails">
                                <big>Travel details:</big>
                                <table class="TravelTable">
                                    <tbody>
                                        <tr>
                                            <td class="lbl">Pick up:</td>
                                            <td class="date">Tuesday, 06 January 2015 10:00 a.m.</td>
                                            <td class="loc">Auckland airport</td>
                                        </tr>
                                        <tr>
                                            <td class="lbl">Drop off:</td>
                                            <td class="date">Wednesday, 21 January 2015 15:00 p.m.</td>
                                            <td class="loc">Auckland airport</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="vehicleSpecs">
                                <img src="http://secure.thlonline.com/SiteCollectionDocuments/CentralLibraryImages/Britz/New-Zealand/Campervans/NZavb.2BTSBT/NZavb.2BTSBT-ClearCut-144.jpg" title="2BTSBT" />
                                <!--<img src="http://secure.thlonline.com/SiteCollectionDocuments/images/c/vehicles/inclusions/nzavb.2BTSBT.gif" title="2BTSBT inclusions" />-->
                            </div>
                        </div>

                        <!-- Added By Nimesh On 21st Aug 2014 for displaying Timeslots -->
                        
                        <!-- End - Added By Nimesh On 21st Aug 2014 for displaying Timeslots -->

                        <big class="ChargeSum">Rental charge summary</big>
                        <table class='ChargeTable'><tbody><tr><td class='title'>Vehicle - Rate Period 06-Jan-2015 to 21-Jan-2015</td><td class='desc'>16 Day(s) x NZD $ 313.00</td><td class='cur'>NZD</td><td class='price'>$5008.00</td></tr><tr><td class='title'>Waitomo Glowworm Caves driver goes free</td><td class='desc'>Included in rate </td><td class='cur'>NZD</td><td class='price'>$0.00</td></tr><tr><td class='title'>Complimentary Tourism Radio Guide</td><td class='desc'>Included in rate </td><td class='cur'>NZD</td><td class='price'>$0.00</td></tr><tr class='Totals'><td class='title'><small>Total</small></td><td class='desc'></td><td class='cur'><small>NZD</small></td><td class='price'><small>$5,008.00</small></td></tr></tbody></table><table class='ChargeTable PayementTotal'><tbody><tr class='PayDeposit'><td class='title'>Deposit required to secure your booking </td><td class='desc' style=''>100.00% of Vehicle Charge</td><td class='cur'>NZD</td><td class='price'>$5008.00</td></tr><tr class='CCSurchargeRow '><td class='title'>Credit Card Surcharge</td><td class='desc'><span id='surchargePercentage'>2.00</span> % of <small class='surchargePerDesc'>Deposit</small></td><td class='cur'>NZD</td><td class='price'><span id='surchargeAmount'>$100.16</span></td></tr><tr class='Totals'><td class='title'><small id='sumlabel'>Deposit total<span class='payPeriod'>(payable today)<span></small></td><td class='desc'></td><td class='cur'><small>NZD</small></td><td class='price'><small class='TotalDeposit'>$5,108.16</small></td></tr></tbody></table>
                        <!--
                        <div class="Disclaimer MaCHirePeriodTerms ">                        
                            <span class="More45">In order to confirm your booking, a deposit of 20% is required.  Final payment will be collected from the credit card details provided on your original booking request 45 days prior to travel.</span>
                            <span class="Less45">As your date of booking is within 45 days of travel full payment is required upon booking confirmation.</span>
                        </div>
                        -->
                        <div class="Disclaimer">
                            Booking cancellation fee applies, please refer to terms and conditions link below for details<br />
                            <span id="ccDesclaimerTxt">If paying final balance by credit card, the credit card surcharge will apply.</span>
                        </div>
                    </div>
                    <div id="creditCardDetails">
                        <h3>PAYMENT AND CUSTOMER DETAILS</h3>
                        <big>Credit card details: (required)</big>
                        <div id="creditFormContainer">
                            <div id="creditFormPanel">
                                <ul>
                                    <li>
                                        <p>
                                            <label for="cardTypeDD">Card type:*</label>
                                            <select id='cardTypeDD' name='cardTypeDD'><option value='Visa:2.00'>Visa</option><option value='Mastercard:2.00'>Mastercard</option><option value='Amex:4.60'>American Express</option></select>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <label for="cardNumberTxt">Card number:*</label>
                                            <input id="cardNumberTxt" name="cardNumberTxt" class="required creditcard ClickTaleSensitive" autocomplete="off" />
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <label for="cardExpiryYearTxt">Expiry date:*</label>
                                            <span id="cardExpirySpan">
                                                <select id="cardExpiryMonthTxt" name="cardExpiryMonthTxt">
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                </select>
                                                <span>&nbsp;/&nbsp;</span>
                                                <select id="cardExpiryYearTxt" name="cardExpiryYearTxt">
                                                    <option value="14">2014</option>
                                                    <option value="15">2015</option>
                                                    <option value="16">2016</option>
                                                    <option value="17">2017</option>
                                                    <option value="18">2018</option>
                                                    <option value="19">2019</option>
                                                    <option value="20">2020</option>
                                                    <option value="21">2021</option>
                                                </select>
                                            </span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <label id="cardVerifyLbl" for="cardNumberTxt">Card Security Code:*</label>
                                            <input id="cardVerify" name="cardVerify" class="number ClickTaleSensitive required" autocomplete="off" size="3" maxlength="3" />
                                            <a href="http://www.paymentexpress.com/securitycode.htm" class="PopUp">What is this?</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <label for="cardHolderName">Card holder name:*</label>
                                            <input id="cardHolderName" name="cardHolderName" minlength="2" class="required ClickTaleSensitive" />
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div id="sealPanel">
                                <!--<script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=secure.motorhomesandcars.com"></script>-->
                                <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=secure.motorhomesandcars.com&amp;size=L&amp;lang=en"></script>
                            </div>
                        </div>
                    </div>
                    <div id="personalDetails">
                        <big>Personal details: (required)</big>
                        <ul>
                            <li>
                                <p>
                                    <label for="customerTitleDD">Title:*</label>
                                    <select id="customerTitleDD" name="customerTitleDD">
                                        <option value="Mr">Mr</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Ms">Ms</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Master">Master</option>
                                        <option value="Dr">Dr</option>
                                    </select>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="customerFirstName">First Name:*</label>
                                    <input id="customerFirstName" name="customerFirstName" minlength="2" class="required ClickTaleSensitive" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="customerLastName">Last Name:*</label>
                                    <input id="customerLastName" name="customerLastName" minlength="2" class="required ClickTaleSensitive" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Note: Please enter your email address carefully as this will be the address we send your confirmation to.</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="emailAddressTxt">Email address:*</label>
                                    <input id="emailAddressTxt" name="emailAddressTxt" class="required email ClickTaleSensitive" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="confirmEmailAddressTxt">Confirm email:*</label>
                                    <input id="confirmEmailAddressTxt" name="confirmEmailAddressTxt" class="required email ClickTaleSensitive" />
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="telephoneTxt1">Telephone:*</label>
                                    <span class="PhoneNumber">
                                        <span class="number">
                                            <small>country code</small>
                                            <input id="telephoneTxt1" name="telephoneTxt1" size="10" class="required number" />
                                        </span>
                                        <span class="number">
                                            <small>area code</small>
                                            <input id="telephoneTxt2" name="telephoneTxt2" size="10" class="required number" />
                                        </span>
                                        <span class="number">
                                            <small>number</small>
                                            <input id="telephoneTxt3" name="telephoneTxt3" size="10" class="required number ClickTaleSensitive" />
                                        </span>
                                    </span>
                                </p>
                            </li>
                            <!-- NRMA 21/06/10 starts -->
                            <input id='loyaltyCartTxt' type='hidden' name='loyaltyCartTxt' value='0' />
                            <!-- NRMA 21/06/10 ends -->
                            <li style="display: none;">
                                <p>
                                    <label for="customerAgeDD">Age:</label>
                                    <select id="customerAgeDD" name="customerAgeDD">
                                        <option selected="selected" value="">Please Select</option>
                                        <option value="18-25">18-25</option>
                                        <option value="26-35">26-35</option>
                                        <option value="36-45">36-45</option>
                                        <option value="46+">46+</option>
                                    </select>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <span>Any special requests or comments relating to your upcoming hire?</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <label for="customerNoteTxt">Enter here:</label>
                                    <textarea id="customerNoteTxt" name="customerNoteTxt" cols="50" rows="5" onblur="this.value = this.value.replace(/[^a-zA-Z 0-9 \n]+/g,'')" class="ClickTaleSensitive"></textarea>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div id="termsAndConditions">
                        <big>Terms & Conditions</big>
                        <input type="checkbox" id="acceptedTerms" name="acceptedTerms" />
                        <span>YES - I have read and accept the rental <a class="PopUp" href="http://www.britz.co.nz/CentralLibraryDocuments/Britz/English/NZ/NZ_Britz_RentalAgreement_Camper-Car_1415_English.pdf">terms and conditions</a> and acknowledge that I am responsible for obtaining all required travel documents and visas and for complying with all country entry/transit requirements.</span>
                    </div>
                    <div id="macTerms">
                        <span>YES - I have read and accept the <a class="PopUp" href="http://www.motorhomesandcars.com/terms-conditions-0910.aspx?template=vehicledetialpopup">MotorhomesAndCars.com Terms and Conditions</a></span>
                    </div>
                    <div id="payTotalPanel">
                        <input type="checkbox" id="payTotalCB" name="payTotalCB" />
                        <span>Pay total amount today?</span>
                    </div>
                    <div id="depositPanel">
                        <span class="left">
                            <big class="PayDeposit">Deposit (payable today)</big>
                            <big class="PayFull">Total charge <span class='payPeriod'>(payable today)</span></big>
                            <small class="PayDeposit"><span class='payPeriod'>Final balance (Full payment due 28 days before pick-up)</span></small>
                        </span>
                        <span id='totalPricesPanel' class='right'><input type='hidden' id='totalDepositValue' name='totalDepositValue' value='5108.16' /><big class='Price TotalDeposit'>NZD $5,108.16</big><small class='Price PickUpBalance PayDeposit' id='pickUpTotal'>NZD $0.00</small></span>
                    </div>
                    <div id="footerPanel" class="">
                        <span>Total includes all taxes (GST)</span>
                        <span id="ccDesclaimerTxtBtm">If paying final balance by credit card, the credit card surcharge will apply.</span>
                        <span class="Buttons">
                            <a href="javascript:history.back();">Back</a>
                            <small class="right">
                                <label id="globalFormError">Please try again</label>
                                <input type="submit" class="SubmitBtn" value="Book Now" />
                                <input type="hidden" id="bookingCompleted" name="bookingCompleted" value="0" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer starts -->
        <div id="footerContainer">
            <div id="footer">
                <div class="top">
                    <div id="disclaimer">
                        <span>
                            <strong>Please note:</strong> Rentals prices quoted above are only vaild at the time of booking.
                        </span>
                        <span>Alternative currency is based on approximate current exchange rates. All payments will be processed in NZD.</span>
                    </div>
                    <div id="footerlogo">
                        <a href="#">
                        
                            <img src="http://secure.thlonline.com/SiteCollectionDocuments/images/c/icons/foot_logo.png" alt="Worldwide Rentals - Motorhomes and Cars.com" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="footerWrap">
                <div class="thl body">
                    <ul>
                        <li>
                            <a class="thl-logo" href="http://www.thlonline.com">
                                <span class="thl"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.keacampers.com">
                                <span class="kea"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.maui-rentals.com">
                                <span class="maui"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.britz.com">
                                <span class="britz"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.unitedcampervans.com">
                                <span class="united"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.alphacampers.com">
                                <span class="alpha"></span>
                            </a>
                        </li>
                        <li>
                            <a class="thllogos" href="http://www.mightycampers.com">
                                <span class="mighty"></span>
                            </a>
                        </li>
                    </ul>
                    <span class="privacy">
                        <b>&copy; Tourism Holidings Limited</b><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>
                    </span>
                </div>
            </div>
            <!-- footer ends -->
            <!-- Debug Code Starts -->
            
            <!-- Debug Code Ends -->
        </div>
    </form>
    
    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 982569359;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/982569359/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
            
</body>
</html>

