﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div id="catalogContainer" class="catalogContainer" style="height:auto">
    </div>

    <script type="text/javascript">
        window.onload = function () {
            function receiveMessage(e) {
                // Cross-domain checking here.
                //           if (e.origin !== "http://thlrentalsb2b.com")
                //               return;
                //alert(e.data)
                $("#catalogContainer").html('<iframe id="csellFrameInIFrameProcess" frameborder="0" src="' + e.data + '" width="973px" height="2500px"/>')
            }


            // get the message
            window.addEventListener('message', receiveMessage);
        }

    </script>
</body>

</html>