﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Page to send event message</title>
</head>
<body>
    <h1>
        Enter Event Details Here</h1>
    <table style="width: 100%;">
        <tr>
            <td>
                Vehicle Unit Number :
            </td>
            <td>
                <input id="unitNumber" type="text" />
            </td>
            <td>
                Vehicle Rego :
            </td>
            <td>
                <input id="regNumber" type="text" />
            </td>
        </tr>
        <tr>
            <td>
                Event Description :
            </td>
            <td>
                <input id="eventDesc" type="text" />
            </td>
            <td>
                Event Date and Time :
            </td>
            <td>
                <input id="eventDateTime" type="text" />
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                Vehicle Location
            </td>
        </tr>
        <tr>
            <td>
                Longitude :
            </td>
            <td>
                <input id="locLongitude" type="text" />
            </td>
            <td>
                Latitude :
            </td>
            <td>
                <input id="locLatitude" type="text" />
            </td>
        </tr>
        <tr>
            <td>
                Alert Type :
            </td>
            <td>
                <select id="alertType">
                    <option>Speed</option>
                    <option>Engine</option>
                    <option>Other</option>
                </select>
            </td>
            <td>
                Vehicle Speed :
            </td>
            <td>
                <input id="vehicleSpeed" type="text" />
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <input id="btnSubmit" type="button" value="Submit Values" onclick="submitValues();" />
            </td>
        </tr>
    </table>

    
    <div id="value1"></div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

    <script language="JavaScript" type="text/javascript">
        function submitValues() {
            /* When Posting */
            //            var DataString = '=Event';
            //            DataString += '|' + $('#unitNumber').val();
            //            DataString += '|' + $('#regNumber').val();
            //            DataString += '|' + $('#eventDesc').val();
            //            var now = new Date().toLocaleString();
            //            DataString += '|' + $('#eventDateTime').val();
            //            DataString += '|' + $('#locLongitude').val();
            //            DataString += '|' + $('#locLatitude').val();
            //            DataString += '|' + $('#alertType').val();
            //            DataString += '|' + $('#vehicleSpeed').val();

            //            var uri = 'http://telematics.thlonline.com/api/events';
            //            uri = 'http://telematics.thlonline.com/api/events/Event|535520|EBJ225|Driver is speeding|20-Dec-2015 10:00|2000|1000|Speed|5000'


            //            $.ajax({
            //                type: "POST",
            //                url: uri,
            //                //data: DataString,
            //                success: function(data) {
            //                    var x = data;
            //                }
            //            });
            /*End When Posting*/

            /* When Passing Query String */
            //            var uri = 'http://telematics.thlonline.com/api/events?Event|535520|EBJ225|Driver is speeding|20-Dec-2015 10:00|2000|1000|Speed|5000'


            //            $.ajax({
            //                type: "POST",
            //                url: uri,
            //                //data: DataString, -- do not pass data string or else it will pick up datastring value
            //                success: function(data) {
            //                    var x = data;
            //                }
            //            });
            /*End When Posting*/
            /*Posting Data with Put (HTTP Body)*/
            var DataString = '=Event';
            DataString += '|' + $('#unitNumber').val();
            DataString += '|' + $('#regNumber').val();
            DataString += '|' + $('#eventDesc').val();
            var now = new Date().toLocaleString();
            DataString += '|' + $('#eventDateTime').val();
            DataString += '|' + $('#locLongitude').val();
            DataString += '|' + $('#locLatitude').val();
            DataString += '|' + $('#alertType').val();
            DataString += '|' + $('#vehicleSpeed').val();
            var uri = 'http://telematics.thlonline.com/api/events/';

            $.ajax({
                type: "PUT",
                url: uri,
                //contentType: 'text/plain',
                xhrFields: { withCredentials: false },
                data: DataString,

            })
            .done(function (data) {
                $('#value1').text("successfully submitted");
            })
            .error(function (jqXHR, textStatus, errorThrown) {
                $('#value1').text(jqXHR.responseText || textStatus);
            });


            //            $.ajax({
            //                type: "PUT",
            //                url: uri,
            //                data:DataString
            //            }).done(function(data) {
            //                $('#value1').text(data);
            //            }).error(function(jqXHR, textStatus, errorThrown) {
            //                $('#value1').text(jqXHR.responseText || textStatus);
            //            });

        }
    </script>

</body>
</html>
