﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Configure Vehicle Page</title>    
    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/Base.css?v=2.8" type="text/css" rel="stylesheet" />     
    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/b/configure.css?v=2.8" type="text/css" rel="stylesheet" />
    <!--<script type="text/javascript" src="http://local.britz.co.nz//js/jquery-1.3.1.min.js"></script>-->  
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="/js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="http://local.britz.co.nz//js/jquery.dimensions.min.js"></script>
    <script type="text/javascript" src="http://local.britz.co.nz//js/jquery.tooltip.min.js"></script>
    <script type="text/javascript" src="http://local.britz.co.nz//js/date.js"></script>     
    <script type="text/javascript" src="http://local.britz.co.nz//js/hCtrl.js?v=2.8"></script>
    <script type="text/javascript" src="http://local.britz.co.nz//js/selection.js?v=2.8"></script>
    
    <![if !IE]>
    <script type="text/javascript" src="http://local.britz.co.nz//js/enquire.min.js?v=2.8"></script>   
    <![endif]>

    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/jquery.ui.dialog.css" rel="stylesheet" type="text/css"/>      
    <link href="http://secure.thlonline.com/SiteCollectionDocuments/css/b/jcal.css" type="text/css" rel="stylesheet" />
    

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

     
                    <script type='text/javascript'>
                        //async
                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'BRTZNZ-00']);
                        _gaq.push(['_setDomainName', '.britz.co.nz']);
                        //_gaq.push(['_setAllowHash', false]);
                        _gaq.push(['_trackPageview']);

                        (function () {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();
                    </script>
                   
    <script src='//d3c3cq33003psk.cloudfront.net/opentag-97168-1171203.js' async defer></script>   
</head>
<body>
    <form name="form1" method="post" action="configurev2.aspx?avp=81FC8A692DC94F7AB0605CDB854E7AF3" id="form1" onsubmit="return serializeBookingInfo()">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEwNTc4ODY3OWRkMsTXrDBcra+7i7UcWYVPugMKMgk=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="815CE451" />
</div>
        <img src='http://au.track.decideinteractive.com/n/45517/53555/BRITZ111/x/e?domain=au.track.decideinteractive.com' width='1' height='1' border='0' />
                    <!-- BEGIN: Marin Software Tracking Script --> 
                    <script type="text/javascript">
                        var _mTrack = _mTrack || [];
                        _mTrack.push(['addTrans', { items: [{ convType: 'britz-m2-nz' }] }]);
                        _mTrack.push(['processOrders']);
                        (function () {
                            var mClientId = '1624rrj16003';
                            var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://');
                            var mHost = 'tracker.marinsm.com';
                            var mt = document.createElement('script');
                            mt.type = 'text/javascript';
                            mt.async = true;
                            mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js';
                            var fscr = document.getElementsByTagName('script')[0];
                            fscr.parentNode.insertBefore(mt, fscr);
                        })();
                    </script> 
                    <noscript><img src="https://tracker.marinsm.com/tp?act=2&cid=1624rrj16003&script=no" ></noscript> 
                    <!-- END: Copyright Marin Software -->
                    
        <script type="text/javascript">
            var ContentbaseUrl = 'http://local.britz.co.nz//';
            var currencyStr = 'NZD';
            var vehicleCharges = { vehicleBase: 472.00, bonusPack: 992.00, bonusPackSelected: 0 };
            var extraHireItems = [{ type: 'ins', id: 'FFFFFFFF-FFFF-0000-0000-000151848956', name: 'Holiday Park 5 Open Dated Vouchers - 2 Adults for 5 nights', maxCharge: 0, dailyRate: 240.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 240.00, charge: 0 }, { type: 'ins', id: 'FFFFFFFF-FFFF-0000-0000-000153511199', name: 'Holiday Park 5 Open Dated Vouchers - 1 child for 5 nights', maxCharge: 0, dailyRate: 60.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 60.00, charge: 0 }, { type: 'ins', id: '4F706AF5-05B1-4AFF-A239-3ED791EF950A', name: 'Child Seat', maxCharge: 0, dailyRate: 36.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 36.00, charge: 0 }, { type: 'ins', id: '88A9F6E9-5810-4640-95B6-20ACDBF58653', name: 'Booster Seat', maxCharge: 0, dailyRate: 36.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 36.00, charge: 0 }, { type: 'ins', id: '94697627-AE78-459A-B756-B157D2D31DA7', name: 'Camping Table(s)', maxCharge: 0, dailyRate: 25.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 25.00, charge: 0 }, { type: 'ins', id: 'BF3698E3-5B7A-4690-A413-4C65CF134190', name: 'Camping Chair(s)', maxCharge: 0, dailyRate: 18.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 18.00, charge: 0 }, { type: 'ins', id: 'D3D41CE3-4D7E-44C1-A9F8-A4BE3B01DF74', name: 'GPS', maxCharge: 100.00, dailyRate: 10.00, minAge: 0, maxAge: 0, promptQuant: 'False', uom: 'Day', numItems: 0, grossAmt: 80.00, charge: 0 }, { type: 'ins', id: '345263B4-FAAF-4D38-AB5E-2FACD71F7E27', name: 'Prepaid Gas Bottle Refill', maxCharge: 0, dailyRate: 28.00, minAge: 0, maxAge: 0, promptQuant: 'False', uom: 'None', numItems: 0, grossAmt: 28.00, charge: 0 }, { type: 'ins', id: 'BE5F7CB4-9CC4-4852-B3D9-AC1940EE9AC8', name: 'Fan / Heater', maxCharge: 0, dailyRate: 16.00, minAge: 0, maxAge: 0, promptQuant: 'False', uom: 'None', numItems: 0, grossAmt: 16.00, charge: 0 }, { type: 'ins', id: '6FAE9635-C1B6-4D34-9F1F-065905D7EECC', name: 'Snow Chains', maxCharge: 0, dailyRate: 36.00, minAge: 0, maxAge: 0, promptQuant: 'False', uom: 'None', numItems: 0, grossAmt: 36.00, charge: 0 }, { type: 'ins', id: 'C3261FE4-D3DF-496A-9A49-7C3274ECD796', name: 'Hema Road Atlas', maxCharge: 0, dailyRate: 25.00, minAge: 0, maxAge: 0, promptQuant: 'True', uom: 'None', numItems: 0, grossAmt: 25.00, charge: 0 }, { type: 'ins', id: '8AACF2B7-D0AB-4C6B-A5FD-E52819686F68', name: 'First Aid Kit', maxCharge: 0, dailyRate: 35.00, minAge: 0, maxAge: 0, promptQuant: 'False', uom: 'None', numItems: 0, grossAmt: 35.00, charge: 0 }];
            var insuranceProducts = [{ type: 'ins', id: '', name: 'Inclusive pac', code: 'Inclusive', maxCharge: 0.00, dailyRate: 0.00, minAge: 0, maxAge: 0, promptQuant: 'False', numItems: 0, charge: 0.00, maxCharge: 0.00 }, { type: 'ins', id: '', name: 'Standard Liability', code: 'ER0_BSTD', maxCharge: 0, dailyRate: 0.00, minAge: 0, maxAge: 0, promptQuant: 'False', numItems: 0, charge: 0.00, maxCharge: 0 }, { type: 'ins', id: 'C715C527-C241-49DD-A448-34CCB999769E', name: 'Liability Reduction 1 (Vehicle Security Deposit Applies)', code: 'LR1', maxCharge: 1450.00, dailyRate: 29.00, minAge: 0, maxAge: 0, promptQuant: 'False', numItems: 0, charge: 232.00, maxCharge: 1450.00 }, { type: 'ins', id: '725A0EAB-5F8B-4F6F-92EA-9A3DDE46CF2E', name: 'Liability Reduction 2 (Vehicle Security Deposit Applies)', code: 'LR2', maxCharge: 2250.00, dailyRate: 45.00, minAge: 0, maxAge: 0, promptQuant: 'False', numItems: 0, charge: 360.00, maxCharge: 2250.00 }];
            var ferryItems = { pct_wlg: { selected: false, vehicle: 250.00, Adult: 73.00, Child: 44.00, Infant: 0.00 }, wlg_pct: { selected: false, Adult: 73.00, Child: 44.00, Infant: 0.00 }, total: 0, sapIds: { pct_wlg: 'CEA1CBED-3692-430D-A132-697A2FC48302', wlg_pct: 'CEA1CBED-3692-430D-A132-697A2FC48302', Adult: '7A3B7C2F-4F77-458F-BE77-5A9BFC272695', Child: '7A3B7C2F-4F77-458F-BE77-5A9BFC272695', Infant: '7A3B7C2F-4F77-458F-BE77-5A9BFC272695' } };
            var availabilityItem = { vCode: '4BBXS', vName: 'Voyager', hirePeriod: 8, vehicleTotal: 472.00, depositPercentage: 100.00, adminFee: 0.0, depositAmount: 472.00 };
            var allInclusive = { bonusPack: 0.0 };
            var oneWayFeeWaiver = 0;
            var $j = jQuery.noConflict();
            var requestParams = { pb: 'akl', db: 'akl', cr: '', cc: 'NZ', rf: '', vt: 'av', vc: '', pd: '25-Sep-2014', pt: '10:00', dd: '02-Oct-2014', dt: '15:00', na: '1', nc: '0', vh: '', pb: 'AKL', db: 'AKL', com: '', brand: 'B', debug: '' };
            jQuery(document).ready(function () {
                initConfigurePage();
                $j("#bottomRight a").click(function () {
                    _gaq.push(['_trackEvent', 'UIEvent', 'ConfigureBookingControlSubmit']);
                });

                $j('#insurancePanel h4').text('Accident Liability & Security Deposit:');
                $j('#insurancePanel #insOptionsTable tr td.price').each(function () { if ($j(this).html() == "Included") $j(this).html(""); });

            });
        </script>
        <div id="header">
            <div class="headerContent">
                <div id="genericHeader">
                    <a href="/">
                        <img src="http://secure.thlonline.com/SiteCollectionDocuments/images/b/icons/logo.png" alt="logo" />
                    </a>
                    <ul class="steps">
                        <li>
                            <span class="tab">1. <label>Select</label></span>
                        </li>
                        <li class="selected">
                            <span class="tab">2. <label>Extras</label></span>
                        </li>
                        <li>
                            <span class="tab">3. <label>Payment</label></span>
                        </li>
                    </ul>
                    <a class="contactUs" href="http://www.britz.co.nz/contactus" target="_blank" ><span>Contact us <i class="icon-chevron-down"></i></span></a>
                    <a class="contactUs contactUsMobile" href="http://www.britz.co.nz/contactus" target="_blank"><span><i class="icon-envelope"></i></span></a>
                </div>  
            </div>
        </div>
        <div id="vehicleConfigureContainer">            
            <div id="vehicleCatalogContainer">
            <h2>2. Configure your vehicle</h2>
            <div id="promptTextArea" class=''>
                    <span> The maximum weight for the top bed is 200 kgs</span>
            </div>
            <div id="configurePanel" >                
                <div id="topHeader">
                    <h3>
                        <a class='VehicleTitle PopUp' href='http://www.britz.co.nz/campervanhire/pages/CampervanPopup.aspx?vehiclecode=nzavb.4BBXS'>
                            Britz Voyager
                        </a>
                    </h3>
                    <span class="CurrencyPanel">
                        <small>Alternative Currency:</small>
                        <select id='currencySelector'><option selected='selected' value='NZD' rel='1.0'>New Zealand Dollar (NZD)</option><option  value='USD' rel='0.7308'>United States Dollar (USD)</option><option  value='GBP' rel='0.4415'>Pound Sterling (GBP)</option><option  value='AUD' rel='0.7989'>Australian Dollar (AUD)</option><option  value='EUR' rel='0.4927'>Euro (EUR)</option><option  value='CAD' rel='0.7808'>Canadian Dollar (CAD)</option><option  value='XPF' rel='58.7755'>C.F.P. Franc (XPF)</option><option  value='DKK' rel='3.6671'>Danish Krone (DKK)</option><option  value='FJD' rel='1.3949'>Fijian Dollar (FJD)</option><option  value='HKD' rel='5.6665'>Hong Kong Dollar (HKD)</option><option  value='INR' rel='34.3581'>Indian Rupee (INR)</option><option  value='JPY' rel='66.8471'>Japanese Yen (JPY)</option><option  value='NOK' rel='4.1235'>Norwegian Krone (NOK)</option><option  value='PKR' rel='999999.9049'>Pakistan Rupee (PKR)</option><option  value='PGK' rel='1.8653'>Papua New Guinean Kina (PGK)</option><option  value='PHP' rel='34.9065'>Philippine Peso (PHP)</option><option  value='SGD' rel='1.0217'>Singapore Dollar (SGD)</option><option  value='SBD' rel='5.8073'>Solomon Islands Dollar (SBD)</option><option  value='ZAR' rel='5.6338'>South African Rand (ZAR)</option><option  value='LKR' rel='83.7538'>Sri Lankan Rupee (LKR)</option><option  value='SEK' rel='5.0953'>Swedish Krona (SEK)</option><option  value='CHF' rel='0.7448'>Swiss Franc (CHF)</option><option  value='THB' rel='24.2742'>Thai Baht (THB)</option><option  value='TOP' rel='1.361'>Tongan Pa'anga (TOP)</option><option  value='VUV' rel='70.3095'>Vanuatu Vatu (VUV)</option><option  value='WST' rel='1.8478'>Western Samoan Tala (WST)</option></select> 
                    </span>                  
                </div>
                <div id="vehicleTopPanel">                
                    <div class="VehicleHeader">                        
                        <h4>Travel details:&nbsp;</h4>
                        <div class="Locations">
                            <span><b>Pick up:</b> Auckland airport, Thursday, 25 September 2014 10:00 a.m.</span>
                            <span><b>Drop off:</b> Auckland airport, Thursday, 02 October 2014 15:00 p.m.</span>                            
                        </div>
                    </div>
                    <div class="VehicleImages">                    
                        <div class="Left">
                            <img src="http://secure.thlonline.com/SiteCollectionDocuments/CentralLibraryImages/Britz/New-Zealand/Campervans/NZavb.4BBXS/NZavb.4BBXS-InclusionIcons.gif" alt="Voyager inclusions" title="Voyager inclusions"/>                    
                        </div>
                        <div class="Right">
                            <img src="http://secure.thlonline.com/SiteCollectionDocuments/CentralLibraryImages/Britz/New-Zealand/Campervans/NZavb.4BBXS/NZavb.4BBXS-ClearCut-144.jpg" title="4BBXS" alt="4BBXS" />
                        </div>                                      
                    </div>                    
                </div>
                <div id="vehicleChargeDetails" class="sections">
                    <div class="sectionHeader">
                        <h4>Vehicle charges:&nbsp;</h4>
                        <a href="http://www.britz.co.nz/vehicle-charges-bz-NZ-rv-1011.aspx" class="Quest PopUp">?</a>
                        <span class="openclose"><i class="icon-plus"></i></span>
                    </div>
                    <div class="sectionContent">
                        <span id="ChargeHeader">
                            <span class="Title">                            
                                <small>Vehicle Charge</small>
                                <a href="#details" class="ShowPriceList">Close Details</a>
                            </span>
                            <span class="Total">
                                <small>NZD $ 472.00</small>
                            </span>
                        </span>                    
                        <div class='PriceDetailsList NoFreeDays NoDiscount'><table class='chargesTable'><thead><tr><th class='RateTH'>Product Description</th><th class='FreeTH'><span>Free Days</span><span rel='freeDays' class='popup'>[?]</span></th><th class='HireTH'>Hire Days</th><th class='PerTH'>Per Day Price</th><th class='TotalTH'>Total</th></tr></thead><tbody><tr><td class='rt'>25-Sep-2014 to 02-Oct-2014</td><td class='fd'></td><td class='hp'>8 day(s)</td><td class='pdp'>$59.00</td><td>$472.00</td></tr><tr rel='WGLOFREE'><td colspan='3'>Waitomo Glowworm Caves driver goes free</td><td>included</td></tr><tr rel='TOURRAD'><td colspan='3'>Complimentary Tourism Radio Guide</td><td>included</td></tr><tr class='total'><td class='TotalTD' colspan='3'>Total</td><td>$472.00</td></tr></tbody></table><div class='DiscountedDaysPopUp bubbleBody'><h3>Discounted Day Price</h3><table><tbody><tr class='total' rel='0'><td>Total Discount</td><td>0%</td></tr></tbody></table><span class='note'>(off standard per day rates)</span></div></div>                    
                        <div id='allInclusivePanel'><table><tbody><tr><td class='cb'></td><td class='desc'><small>Road User Charge Recovery Fee</small><a class='Quest PopUp' href='http://www.britz.co.nz/diesel-tax-recovery-fee-bz-nz-rv-0809.aspx'>?</a></td><td class='days'></td><td class='pr'><small>Paid on vehicle return</small></td><td class='note'><small></small></td></tr><tr><td class='cb'><input type='checkbox' id='allInclusivePkg'  onClick="renderInclusive(this, '81FC8A692DC94F7AB0605CDB854E7AF3')"/><input type='hidden' id='hasBonusPack' name='hasBonusPack' value='0' /></td><td class='desc'><small>Bonus Pack</small><a class='Quest PopUp' href='http://www.britz.co.nz/liability-reduction-options-1112'>?</a></td><td class='days'><small>8 days(s)</small></td><td class='pr'><small>$65.00 per day</small></td><td class='total'><small></small></td></tr></tbody></table><div id='allInclusiveDetails'></div></div>
                    </div>                     
                </div>
                
        <div id="insurancePanel" class="sections">
            <div class="sectionHeader">
                <h4>Reduce your Accident Liability & Security Deposit:&nbsp;</h4>
                <a href="http://www.britz.co.nz/liability-reduction-options-1112" class="Quest PopUp">?</a>                
                <a style="display:none;" href="http://" class="Quest PopUp">?</a>
                <span id="inclusiveSelectedTxt">The maximum excess reduction option is included in the inclusive package you have selected above</span>
                <span class="openclose"><i class="icon-plus"></i></span>
            </div>
            <div class="sectionContent">
                
                <span id='insuranceAgeSelector' class='AgeSelector'>Age: <input type='radio' name='ageRadio' value='18+'/>18-21<input type='radio' name='ageRadio' value='21+' checked='checked'/>21+</span>
                <table id="insOptionsTable" class="Over21">
                    <tr rel="Inclusive" class=" IsInclusive  Over21">
                        <td class='cb'>
                            <input id='ipi_Inclusive'  type='radio' name='insuranceOption' value='ipi_'  />
                        </td>
                        <td class='desc'><small>Inclusive pac</small></td>
                        <td class="days">Included</td>
                        <td class="price">Included</td>
                        <td class="total"></td>
                    </tr>
                    <tr rel="ER0_BSTD" class=" Over21">
                        <td class='cb'>
                            <input id='ipi_ER0_BSTD'  type='radio' name='insuranceOption' value='ipi_'  />
                        </td>
                        <td class='desc'><small>Standard Liability</small></td>
                        <td class="days">&nbsp;</td>
                        <td class="price">Included</td>
                        <td class="total"></td>
                    </tr>
                    <tr rel="LR1" class=" Over21">
                        <td class='cb'>
                            <input id='ipi_LR1'  type='radio' name='insuranceOption' value='ipi_C715C527-C241-49DD-A448-34CCB999769E'  />
                        </td>
                        <td class='desc'><small>Liability Reduction 1 (Vehicle Security Deposit Applies)</small></td>
                        <td class="days">8 day(s)</td>
                        <td class="price">$ 29.00 per day</td>
                        <td class="total"></td>
                    </tr>
                    <tr rel="LR2" class=" Over21">
                        <td class='cb'>
                            <input id='ipi_LR2'  type='radio' name='insuranceOption' value='ipi_725A0EAB-5F8B-4F6F-92EA-9A3DDE46CF2E'  />
                        </td>
                        <td class='desc'><small>Liability Reduction 2 (Vehicle Security Deposit Applies)</small></td>
                        <td class="days">8 day(s)</td>
                        <td class="price">$ 45.00 per day</td>
                        <td class="total"></td>
                    </tr>
                </table>
                <span>Your drivers license and credit card will be required for the security bond or imprint when you collect your vehicle.</span>
            </div>    
        </div>
                <div id="hireItemsPanel" class="sections">                    
                    
        <div class="sectionHeader">
            <h4>Additional products and services:&nbsp;</h4>
            <a href="http://www.britz.co.nz/campervan-hire/extra-hire-items-popup" class="Quest PopUp">?</a>
            <span class="openclose"><i class="icon-plus"></i></span>
        </div>
        <div class="sectionContent">
            <table>
                <tr>
                    <td class="cb"><select id='ehi_FFFFFFFF-FFFF-0000-0000-000151848956' name='ehi_FFFFFFFF-FFFF-0000-0000-000151848956'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Holiday Park 5 Open Dated Vouchers - 2 Adults for 5 nights</label></td><td class='days'></td><td class='price'><span class='rate'>$ 240.00 each </td><td class='total'></td></tr>
                <tr>
                    <td class="cb"><select id='ehi_FFFFFFFF-FFFF-0000-0000-000153511199' name='ehi_FFFFFFFF-FFFF-0000-0000-000153511199'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Holiday Park 5 Open Dated Vouchers - 1 child for 5 nights</label></td><td class='days'></td><td class='price'><span class='rate'>$ 60.00 each </td><td class='total'></td></tr>
                <tr>
                    <td class="cb"><select id='ehi_4F706AF5-05B1-4AFF-A239-3ED791EF950A' name='ehi_4F706AF5-05B1-4AFF-A239-3ED791EF950A'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Child Seat (recommended children 0-3 years)</label></td><td class='days'></td><td class='price'><span class='rate'>$ 36.00 each </td><td class='total'></td></tr>
                <tr>
                    <td class="cb"><select id='ehi_88A9F6E9-5810-4640-95B6-20ACDBF58653' name='ehi_88A9F6E9-5810-4640-95B6-20ACDBF58653'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Booster Seat (recommended children 4-7 years)</label></td><td class='days'></td><td class='price'><span class='rate'>$ 36.00 each </td><td class='total'></td></tr>
                <tr>
                    <td class="cb"><select id='ehi_94697627-AE78-459A-B756-B157D2D31DA7' name='ehi_94697627-AE78-459A-B756-B157D2D31DA7'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Camping Table(s)</label></td><td class='days'></td><td class='price'><span class='rate'>$ 25.00 each </td><td class='total'></td></tr>
                <tr>
                    <td class="cb"><select id='ehi_BF3698E3-5B7A-4690-A413-4C65CF134190' name='ehi_BF3698E3-5B7A-4690-A413-4C65CF134190'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Camping Chair(s)</label></td><td class='days'></td><td class='price'><span class='rate'>$ 18.00 each </td><td class='total'></td></tr>
                <tr><td class='cb'><input type='checkbox' id='ehi_D3D41CE3-4D7E-44C1-A9F8-A4BE3B01DF74' name='ehi_D3D41CE3-4D7E-44C1-A9F8-A4BE3B01DF74' /></td><td class='desc'><label>GPS</label></td><td class='days'>8 day(s)</td><td class='price'><span class='rate'>$ 10.00 per day</span><span class='max'> Max $100.00 per hire</span></td><td class='total'>&nbsp;<td>
                </tr>
                <tr><td class='cb'><input type='checkbox' id='ehi_345263B4-FAAF-4D38-AB5E-2FACD71F7E27' name='ehi_345263B4-FAAF-4D38-AB5E-2FACD71F7E27' /></td><td class='desc'><label>Prepaid Gas Bottle Refill</label></td><td class='days'>&nbsp;</td><td class='price'><span class='rate'>$ 28.00 each</span></td><td class='total'>&nbsp;<td>
                </tr>
                <tr><td class='cb'><input type='checkbox' id='ehi_BE5F7CB4-9CC4-4852-B3D9-AC1940EE9AC8' name='ehi_BE5F7CB4-9CC4-4852-B3D9-AC1940EE9AC8' /></td><td class='desc'><label>Fan / Heater</label></td><td class='days'>&nbsp;</td><td class='price'><span class='rate'>$ 16.00 each</span></td><td class='total'>&nbsp;<td>
                </tr>
                <tr><td class='cb'><input type='checkbox' id='ehi_6FAE9635-C1B6-4D34-9F1F-065905D7EECC' name='ehi_6FAE9635-C1B6-4D34-9F1F-065905D7EECC' /></td><td class='desc'><label>Snow Chains</label></td><td class='days'>&nbsp;</td><td class='price'><span class='rate'>$ 36.00 each</span></td><td class='total'>&nbsp;<td>
                </tr>
                <tr>
                    <td class="cb"><select id='ehi_C3261FE4-D3DF-496A-9A49-7C3274ECD796' name='ehi_C3261FE4-D3DF-496A-9A49-7C3274ECD796'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option></select></td><td class='desc'><label>Hema Road Atlas</label></td><td class='days'></td><td class='price'><span class='rate'>$ 25.00 each </td><td class='total'></td></tr>
                <tr><td class='cb'><input type='checkbox' id='ehi_8AACF2B7-D0AB-4C6B-A5FD-E52819686F68' name='ehi_8AACF2B7-D0AB-4C6B-A5FD-E52819686F68' /></td><td class='desc'><label>First Aid Kit</label></td><td class='days'>&nbsp;</td><td class='price'><span class='rate'>$ 35.00 each</span></td><td class='total'>&nbsp;<td>
                </tr>
            </table>
            <input type='hidden' id='ehi_total' name='ehi_total' />
        </div>                
                </div>
                <div id="ferryPanel" class="sections">                
                    <h4>Ferry crossing:</h4>
                    <input type='hidden' id='paxCounter' name='paxCounter' />
                    <table class='vehicleTable'><tr><td class='cb'>
                        <input type='checkbox' value='250.00' id='wlg_pct_CEA1CBED-3692-430D-A132-697A2FC48302' name='wlg_pct_CEA1CBED-3692-430D-A132-697A2FC48302' /></td>
                        <td class='desc' colspan='2'><small>Ferry - Wellington to Picton (North to South)</small></td>
                        <td class='total' ><small>NZD $ 250.00</small></td></tr></table>
                    <table class='wlg_pct_CEA1CBED-3692-430D-A132-697A2FC48302 Hide'><tr><td class='cb'></td><td class='desc'><small>Date of crossing:</small></td><td class='time' colspan='2'><select id='crossingDate_wlg_pct' name='crossingDate_wlg_pct'><option value='25092014'>25 Sep</option><option value='26092014'>26 Sep</option><option value='27092014'>27 Sep</option><option value='28092014'>28 Sep</option><option value='29092014'>29 Sep</option><option value='30092014'>30 Sep</option><option value='01102014'>01 Oct</option><option value='02102014'>02 Oct</option></select></td></tr><tr><td class='cb'></td><td class='desc'><small>Preferred time:</small></td><td class='time' colspan='2'><select id='crossingTime_wlg_pct' name='crossingTime_wlg_pct'><option value='9:00'>9:00</option><option value='10:00'>10:00</option><option value='11:00'>11:00</option><option value='12:00'>12:00</option><option value='13:00'>13:00</option><option value='14:00'>14:00</option><option value='15:00'>15:00</option><option value='16:00'>16:00</option><option value='17:00'>17:00</option><option value='18:00'>18:00</option><option value='19:00'>19:00</option><option value='20:00'>20:00</option><option value='21:00'>21:00</option></select></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='wlg_pct_Adult' name='wlg_pct_Adult' rel='FFFFFFFF-FFFF-0000-0000-000153103418'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Adult</small></td><td class='price'><small>$73.00 each</small></td><td class='total'></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='wlg_pct_Child' name='wlg_pct_Child' rel='FFFFFFFF-FFFF-0000-0000-000153103419'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Child</small></td><td class='price'><small>$44.00 each</small></td><td class='total'></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='wlg_pct_Infant' name='wlg_pct_Infant' rel='FFFFFFFF-FFFF-0000-0000-000153103421'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Infant</small></td><td class='price'><small>$0.00 each</small></td><td class='total'></td></tr><tr><td class='cb'></td><td colspan='3'><small>* Actual departure time is subject to ferry timetables.</small></td></tr></table><table class='vehicleTable'><tr>
                        <td class='cb' style="width: 80px"><input type='checkbox' value='250.00' id='pct_wlg_CEA1CBED-3692-430D-A132-697A2FC48302' name='pct_wlg_CEA1CBED-3692-430D-A132-697A2FC48302' /></td><td class='desc' colspan='2' style="width: 539px"><small>Ferry - Picton to Wellington (South to North) - For travel 05 Jan 2015 - 15 Jan 2015 from Piction to Wellington, reservation team will contact you to confirm availability and apply FREE ferry offer</small></td><td class='total' ><small>NZD $ 250.00</small></td></tr></table><table class='pct_wlg_CEA1CBED-3692-430D-A132-697A2FC48302 Hide'><tr><td class='cb'></td><td class='desc'><small>Date of crossing:</small></td><td class='time' colspan='2'><select id='crossingDate_pct_wlg' name='crossingDate_pct_wlg'><option value='25092014'>25 Sep</option><option value='26092014'>26 Sep</option><option value='27092014'>27 Sep</option><option value='28092014'>28 Sep</option><option value='29092014'>29 Sep</option><option value='30092014'>30 Sep</option><option value='01102014'>01 Oct</option><option value='02102014'>02 Oct</option></select></td></tr><tr><td class='cb'></td><td class='desc'><small>Preferred time:</small></td><td class='time' colspan='2'><select id='crossingTime_pct_wlg' name='crossingTime_pct_wlg'><option value='9:00'>9:00</option><option value='10:00'>10:00</option><option value='11:00'>11:00</option><option value='12:00'>12:00</option><option value='13:00'>13:00</option><option value='14:00'>14:00</option><option value='15:00'>15:00</option><option value='16:00'>16:00</option><option value='17:00'>17:00</option><option value='18:00'>18:00</option><option value='19:00'>19:00</option><option value='20:00'>20:00</option><option value='21:00'>21:00</option></select></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='pct_wlg_Adult' name='pct_wlg_Adult' rel='FFFFFFFF-FFFF-0000-0000-000153103418'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Adult</small></td><td class='price'><small>$73.00 each</small></td><td class='total'></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='pct_wlg_Child' name='pct_wlg_Child' rel='FFFFFFFF-FFFF-0000-0000-000153103419'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Child</small></td><td class='price'><small>$44.00 each</small></td><td class='total'></td></tr><tr class='pax'><td class='cb'></td><td class='desc'><select id='pct_wlg_Infant' name='pct_wlg_Infant' rel='FFFFFFFF-FFFF-0000-0000-000153103421'><option value='0'>0</option><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></select><small>Infant</small></td><td class='price'><small>$0.00 each</small></td><td class='total'></td></tr><tr><td class='cb'></td><td colspan='3'><small>* Actual departure time is subject to ferry timetables.</small></td></tr></table>
                    <input type="hidden" id="ferryInfo" name="ferryInfo" />                                    
                </div>
                <div id="configureUpdatePanel">
                    <span class="Total">
                        <label>Current total:</label>
                        <span class="Price">                            
                            <small id="totalAmount">0.00</small>
                            <small id="alternateCurrency">0.0</small>
                        </span>
                    </span>
                    <span class="TaxMsg ">
                        <small>Total includes all taxes (GST)</small>
                        <big>Includes 0.0% Admin Fee</big>
                    </span>
                    <span class="Submit">
                        <a class="BackBtn" href="javascript:history.back();">Back</a>                        
                        <input type="submit" value="Payment Details"/>
                        <a id="saveQuoteLnk" href="javascript:saveQuote();" title="Save your quote">Save Quote</a>                                                                       
                        <input type="hidden" id="bookingSubmitted" name="bookingSubmitted" value="0" />
                    </span>
                </div>              
            </div> 
        </div>           
        </div>                  
            <!-- footer starts -->
            <div id="footerContainer">
                <div id="footer">
                    <div class="top">
                        <div id="disclaimer">
                            <span>
                                <strong>Please note:</strong> Rentals prices quoted above are only vaild at the time of booking.
                            </span>
                            <span>Alternative currency is based on approximate current exchange rates. All payments will be processed in NZD.</span>
                        </div>
                        <div id="footerlogo">
                            <a href="#">
                                <img src="http://secure.thlonline.com/SiteCollectionDocuments/images/b/icons/foot_logo.png" alt="Worldwide Rentals - Motorhomes and Cars.com" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div id="footerWrap">
                    <div class="thl body">
                        <ul>
                            <li>
                                <a class="thl-logo" href="http://www.thlonline.com">
                                    <span class="thl"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.keacampers.com">
                                    <span class="kea"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.maui-rentals.com">
                                    <span class="maui"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.britz.com">
                                    <span class="britz"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.unitedcampervans.com">
                                    <span class="united"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.alphacampers.com">
                                    <span class="alpha"></span>
                                </a>
                            </li>
                            <li>
                                <a class="thllogos" href="http://www.mightycampers.com">
                                    <span class="mighty"></span>
                                </a>
                            </li>
                        </ul>
                        <span class="privacy">
                            <b>&copy; Tourism Holidings Limited</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- footer ends -->
            <!-- Debug Code Starts -->
            
            <!-- Debug Code Ends -->
            <input type="hidden" id="vehicleBrand" name="vehicleBrand" value="b" />
            <input type="hidden" id="ctrlCOR" name="ctrlCOR" value="AU" />        
    </form>
    <script>
        $j(document).ready(function () {
            if (navigator.userAgent.indexOf("MSIE") < 0) {//todo: >9
                enquire.register("screen and (max-width:481px)", {
                    match: function () {
                        $j('.sections').find('.sectionContent').css('display', 'none');;
                        // Mobile Accordion 
                        $j('.sections .sectionHeader').on('click', function () {
                            $j(this).find('.openclose i').toggleClass('icon-minus icon-plus');
                            $j(this).next().slideToggle();
                            return false;
                        });
                    },
                    unmatch: function () {
                        $j('.sections').find('.sectionContent').css('display', 'block');
                        $j('.sections').find('.openclose i').removeClass('icon-minus').addClass('icon-plus');
                        $j('.sections .sectionHeader').off('click');
                    }
                });
            }
        });
	</script>
    
    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 982569359;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/982569359/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
                       
</body>
</html>